DATABASE_URL="postgresql://swiftsie_rentals_user:f2C7Q5b9ba6w1YGBNuMy9VwPGJ2Wh7tM@dpg-cvfofbpopnds73bbvs60-a.ohio-postgres.render.com/swiftsie_rentals"
JWT_SECRET="DNSNADJSNAKDNASJNDJNASJDNASJNDJNASJNDJNASJNDJNASJNDJNASJND"